('C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\tixcraft_bot_1\\build\\settings\\settings.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\tixcraft_bot_1\\build\\settings\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\tixcraft_bot_1\\build\\settings\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\tixcraft_bot_1\\build\\settings\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\tixcraft_bot_1\\build\\settings\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\tixcraft_bot_1\\build\\settings\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\tixcraft_bot_1\\build\\settings\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('settings',
   'C:\\Users\\jack0327\\Downloads\\2025\\202506\\WorkSpace\\python\\tixcraft_bot_1\\settings.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
